{
  "name": "@dalane/npm-publish-practise",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/server.js",
  "scripts": {
    "start": "./scripts/run-server",
    "test": "./scripts/run-test"
  },
  "author": "Dallas Ewing <developers@dalane.io>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "istanbul": "^0.4.2",
    "jasmine": "^2.4.1",
    "request": "^2.69.0"
  }
}
